apiVersion: fluorescence.aic.cs.nycu.edu.tw/v1alpha1
kind: APISet
metadata:
  labels:
    app.kubernetes.io/name: apiset
    app.kubernetes.io/instance: apiset-sample
    app.kubernetes.io/part-of: fluorescence
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fluorescence
  name: apiset-sample
spec:
  # TODO(user): Add fields here
